.profit-container {
  text-align: center;
  padding: 0.5rem 0.17rem 0;
  width: 100%;
  height: calc(100%);
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  overflow-y: scroll;

  .title {
    width: 4.25rem;
    margin: 0.18rem auto 0.1rem;
  }

  .p-time {
    font-size: 0.2rem;
    font-weight: 400;
    color: rgba(196, 94, 19, 1);
    margin-bottom: 0.15rem;
  }
  .profit-items {
    .p-header {
      width: 6.86rem;
      height: 1.26rem;
      line-height: 0.3rem;
      background: url("../../imgs/profit/myrank.png");
      background-size: 100% 100%;
      margin: auto;
      position: relative;
      ul {
        height: 0.7rem;
        line-height: 0.3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
      }

      li {
        flex: 1;
        white-space: nowrap;
        font-size: 0.3rem;
        padding-top: 1rem;
        font-weight: bold;
        color: rgba(155, 66, 1, 1);
      }
      .help {
        position: absolute;
        top: 0.25rem;
        left: 3.96rem;
        width: 0.35rem;
        height: 0.35rem;
        background: url("../../imgs/profit/help.png");
        background-size: 100% 100%;
      }
    }

    .p-items {
      background: #fffaf1;
      box-sizing: border-box;

      &.p-items-content {
        position: relative;
        height: 4.7rem;
        overflow-y: hidden;
        font-size: 0.2rem;
        color: #dc8d00;
        background: url("../../imgs/profit/ranklist.png");
        background-size: 100% 100%;
        &.isfull {
          margin: auto;
          width: 6.86rem;
          height: 7.5rem;
          background: url("../../imgs/profit/ranklist1.png");
          background-size: 100% 100%;
        }
        .p-container {
          position: absolute;
          top: 0.8rem;
          left: 0.2rem;
          right: 0.2rem;
          height: 3.5rem;
          &.isfull {
            height: 6.5rem;
          }
          overflow-y: scroll;
        }
        .i-font-style {
          font-style: normal;
          color: #ebaf44;
        }
      }

      &.p-items-header {
        width: 100%;
        color: #fec041;
        font-size: 0.18rem;

        li {
          span:nth-child(1):after,
          span:nth-child(2):after,
          span:nth-child(3):after {
            content: "";
            width: 1px;
            height: 0.15rem;
            background: rgba(254, 192, 65, 1);
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -0.075rem;
          }
        }
      }

      li {
        height: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0.05rem 0;
        box-sizing: border-box;
        &:not(:last-child) {
          border-bottom: 0.01rem dashed rgba(204, 118, 56, 1);
        }

        span {
          display: inline-block;
          height: 0.36rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;

          em.i-ellipsis {
            display: block;
            font-style: normal;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            /*不换行*/
            text-overflow: ellipsis;
            /*超出部分文字以...显示*/
            padding: 0 0.02rem;
            max-width: 100%;
            height: 100%;
          }

          &:nth-child(1) {
            // flex: 0 0 13%;
            width: 13%;
          }
          &:nth-child(2) {
            // flex: 0 0 30%;
            width: 30%;
          }
          &:nth-child(3) {
            // flex: 0 0 30%;
            width: 30%;
          }
          &:nth-child(4) {
            flex: 1;
            line-height: 0.34rem;
            width: 1.6rem;
            overflow: hidden;
            /*超出部分隐藏*/
            white-space: nowrap;
            /*不换行*/
            text-overflow: ellipsis;
            /*超出部分文字以...显示*/
          }
        }

        .icon-dot {
          display: block;
          width: 0.35rem;
          height: 0.35rem;
          line-height: 0.35rem;
          border-radius: 50%;
          text-align: center;
          font-style: normal;
          margin: 0 auto;
          font-size: 0.24rem;
          color: #dc8d00;

          &.icon-dot1 {
            background: url("../../imgs/profit/icon-one.png");
            background-size: 100% 100%;
            color: #fff;
          }

          &.icon-dot2 {
            background: url("../../imgs/profit/icon-two.png");
            background-size: 100% 100%;
            color: #fff;
          }

          &.icon-dot3 {
            background: url("../../imgs/profit/icon-three.png");
            background-size: 100% 100%;
            color: #fff;
          }
        }
      }
    }
  }

  .profit-footer {
    margin-top: 0.12rem;
    font-size: 0.2rem;
    font-weight: 400;
    color: rgba(196, 94, 19, 1);
  }

  .btn-check-profit {
    display: block;
    width: 2.12rem;
    height: 0.36rem;
    background: url(../../imgs/profit/btn-check-profit.png) no-repeat;
    background-size: 100% 100%;
    margin: auto;
  }

  &.full {
    padding: 0.3rem 0 0;

    .s-text {
      bottom: 0.4rem;
    }
  }
  .chongbangbtn {
    margin: 0.18rem 0 0.06rem;
    width: 6.86rem;
    height: 0.9rem;
    background: url("../../imgs/profit/chongbangbtn.png");
    background-size: 100% 100%;
  }
}
