.hd-member-entry {
    width: 2.15rem;
    height: 2.08rem;
    position: fixed;
    right: 0;
    bottom: 1.0rem;
}
.win_bill {
	display: block;
	width: 0.54rem;
	height: 0.35rem;
	/*background: url(../../images/game/win_bill.png) no-repeat;*/
	background-size: 100% 100%;
	position: absolute;
	right: -0.15rem;
	top: -0.1rem;
	z-index: 5;
}
.lb_box {
    position: relative;
	width: 100%;
	height: 2.42rem;
    overflow: hidden;
	z-index: 2;
}
.back-present {
    position: fixed;
    right: 0.17rem;
    bottom: 1.06rem;
    .back-present-entrance {
        position: relative;
        width: 0.86rem;
        height: 0.9rem;
        z-index: 10;
    }
    .back-present-light {
        position: absolute;
        top: -0.15rem;
        right: -0.17rem;
        width: 1.2rem;
        height: 1.2rem;
        z-index: 1;
        animation: rotate 1s linear infinite;
    }
}
.c-horn {
	display: flex;
	align-items: center;
	height: 0.68rem;
	overflow: hidden;
	font-size: 0.24rem;
	padding-left: 0.85rem;
	/*background: url(../../images/horn/icon-horn-t.png) no-repeat 0.3rem center #141a2c;*/
	background-size: 0.33rem 0.34rem;
    position: relative;
    z-index: 2;
	&:after {
		content: '';
		width: 100%;
		height: 0.02rem;
		/*background: url(../../images/game/c-line.png) no-repeat;*/
		background-size: 100% 0.02rem;
		position: absolute;
		left: 0;
		bottom: 0;
	};
	.c-horn-text {
		width: 100%;
		position: relative;
		height: 0.69rem;
		ul {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        li {
            max-height: 0.68rem;
            line-height: 0.68rem;
            float: left;
            overflow: auto; // word-break: keep-all;
            white-space: nowrap; // text-overflow: ellipsis;
            transition: all 1s ease 0.5s;
            padding-right: 10px;
            overflow: hidden;
            span {
                height: 0.68rem;
                width: 100%;
            }
        }
	}
}
.game-content-bg {
	width: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	z-index: -1;
	overflow: hidden;
	/*background: url(../../images/game-bg.jpg) repeat-x;*/
	background-size: 100% 100%;
}


.game-army,.game-tennis,.game-football,.game-legion,.game-moto,.game-sanguo {
	width: 1.62rem;
	height: 1.76rem;
}
.c-game{
	width: 100%;
	height: 100%;

}
.c-game-groups {
	width: 100%;
	height: 3.75rem;
	padding: 0.4rem 0;
	.game-itmes-box {
		height: 3.75rem;
		position: relative;
	}
	.game-items {
		height: 3.75rem;
		position: absolute;
		right: 0;
		left: 0;
		ul {
			position: absolute;
			width: 11.8rem;
		}
		li {
			float: left;
			margin-left: 0.25rem;
			margin-bottom: 0.15rem;
			position: relative;
			&:first-child {
				margin-left: 0.08rem;
				em.text {
					position: absolute;
					right: 0.18rem;
					bottom: 0.4rem;
					font-size: 0.24rem;
					color: #fff;
					z-index: 2;
				}
			};
			img {
				width: 1.62rem;
    			height: 1.62rem;
    			&.game-dart {
					width: 3.62rem;
					height: 1.62rem;
					position: relative;
					left: 0.08rem;
				}
			}
		}

	}

	.game-banner-box {
		width: 5.84rem;
		height: 1.44rem;
		border: 0.03rem solid #4c1066;
		margin: 0 auto;
	}
	.mt-pic {
		width: 5.84rem;
		height: 1.44rem;
		background: #eee;
	}
}
@keyframes myPlay {
    0% {
        transform: rotate(0);
    }
    3% {
        transform: rotate(15deg);
    }
    6% {
        transform: rotate(0);
    }
    9% {
        transform: rotate(-15deg);
    }
    12% {
        transform: rotate(0);
    }
    15% {
        transform: rotate(15deg);
    }
    18% {
        transform: rotate(0);
    }
    21% {
        transform: rotate(-15deg);
    }
    24% {
        transform: rotate(0);
    }
    100% {

    }
}

.tomorrow-gift{
    position: fixed;
    top: 40%;
    z-index:12;
    left:-5%;
    width: 20%;
    .img1{
        width: 100%;
        animation: myPlay 2s ease-in infinite;
    }
    .img2{
        position: absolute;
        width: 85%;
        top: -10%;
        right: -55%;
    }
}
.limit-aerosol{
	position: fixed;
	right: .2rem;
	bottom: 1.2rem;

	width: 1.5rem;
	height: 1.28rem;
	font-size: .18rem;
	text-align: center;
	/*background: url(//file.beeplay123.com/cdn/wap/images/game/icon_in.png) no-repeat;*/
	background-size: 100% 100%;
	span{
		display: inline-block;
		margin-top: 1.08rem;
	}
}
.guide-wrap{
    position: fixed;
	top: 2rem;
	left: 50%;
	transform: translate(-50%);
	width: 91%;
    height: 5.38rem;
    font-size: .3rem;
    text-align: center;
	/*background: url(../../images/common/bg_guide.png) no-repeat center;*/
	background-size: 100% 100%;
    z-index: 12;
    img{
        margin-top: .45rem;
        width: 3.29rem;
        height: .7rem;
    }
    .buy-btn{
        margin: .3rem auto 0;
        width: 3.76rem;
        height: .9rem;
        line-height: .9rem;
        color: #FE5654;
        font-size: .28rem;
        /*background: url(../../images/common/btn_lottery.png) no-repeat center;*/
	    background-size: 100% 100%;
    }
    .bulletin{
        margin: 0 .5rem;
        line-height: 1rem;
        text-align: left;
        font-weight: bold;
    }
    .close-btn{
        position: absolute;
        bottom: -1.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: .68rem;
        height: .68rem;
        /*background: url(../../images/common/close.png) no-repeat center;*/
	    background-size: 100% 100%;
    }

}


.newSignShare {
    /*background-image: url('https://file.beeplay123.com/cdn/common/images/rawSign/shareBG.png');*/
    background-size: 100% 100%;
    width: 4.9rem;
    height: 5.61rem;
    position: fixed;
    left: 1.21rem;
    bottom: 3.97rem;
    z-index: 100;
    text-align: center;
    padding: 1.07rem 0.38rem 0.26rem 0.52rem;
    box-sizing: border-box;
    .gotoshare {
        color: #F0ECFF;
        font-size: 0.28rem;
        line-height: 0.36rem;
        .shareBtn {
            width: 2.93rem;
            height: 0.75rem;
            color: #552807;
            font-size: 0.3rem;
            font-weight: bold;
            /*background-image: url('https://file.beeplay123.com/cdn/common/images/rawSign/shareBtn.png');*/
            background-size: 100% 100%;
            // position: absolute;
            line-height: 0.65rem;
            bottom: 0.26rem;
            margin: 2.93rem auto 0 auto;
        }
    }
    .shareClose {
        /*background-image: url('https://file.beeplay123.com/cdn/common/images/rawSign/close.png');   */
        background-size: 100% 100%;
        width: 0.49rem;
        height: 0.49rem;/*
        position: absolute;
        bottom: 0rem;
        left: 0.5rem; */
        margin-top: 0.73rem;
    }
}
.arrow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 201;
    text-align: right;
    padding-right: 0.21rem;
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: -1;
    }
    .showArrow {
        z-index: 20;
    }
    .arrowText {
        font-size: 0.24rem;
        line-height: 0.32rem;
    }
}
.qr-wrap{
	text-align: center;
	.final-title{
		margin: .5rem 0 .1rem;
		width: 45%;
		height: .55rem;;
	}
	.guide-content{
		width: 61%;
		height: .28rem;
	}
	.guide-closebtn{
		top: 8.4rem;
	}
}

.show-guide{
    position: absolute;
    top: 4.5rem;
    right: 0;
    width: .93rem;
    height: .93rem;
    /*background: url(../../images/pop/slideguide/icon_home.png) no-repeat;*/
    background-size: 100% 100%;
    z-index: 5;
}


.circle{
    width: 1.2rem;
    height: 1.2rem;
    box-sizing:border-box;
    border: 0.04rem solid #c6c5ca;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
.xuanzhuan {
    width: 1.25rem;
    height: 1.25rem;
    position: absolute;
    left: -0.07rem;
    top: -0.24rem;
    transform-origin: center center;
    animation: rotate 2s linear infinite;
}
.red-dot {
    display: block;
    width: 0.18rem;
    height: 0.18rem;
    background: #FF3A46;
    border-radius: 50%;
    position: absolute;
    /*left: -0.02rem;*/
    right: 0.05rem;
    top: -0.01rem;
    z-index: 2;
}
.g-Heavy {
    height: 0.62rem;
    .sd-tips {
        width: 0.41rem;
        height: 0.19rem;
        /*background: url(../../images/game/sd-tips.png) no-repeat;*/
        background-size: 100% 100%;
        position: absolute;
        right: -0.15rem;
        top: -0.05rem;
        z-index: 2;
    }
}
.renwu{
    margin-left: 0.12rem;
}
.c-header {
    display: flex;
    padding: .18rem 0.28rem 0 .22rem;
    height: 1.52rem;
    width: 100%;
    .bg-color-com(#183E68,#132641);
    box-sizing: border-box;
    .g-personal {
        flex: 1.2;
        display: flex;
        height: 1rem;
        .g-pic-box {
          position: relative;
            .head-bg{
                .bg-color-com(#4d88ff,#453499);
                border-radius: 1rem;
                height: 0.98rem;
                width: 0.98rem;
                position: relative;
            }
            .icon-pumpkin {
                width: 0.8rem;
                height: 0.93rem;
                position: absolute;
                left: 50%;
                top: -0.1rem;
                transform: translateX(-50%);
                z-index: 2;
            }
            .g-pic {
                width: 0.86rem;
                height: 0.86rem;
                position: absolute;
                left: 0.05rem;
                top:0.05rem;
            }
            .g-login{
                display: inline-block;
                margin-top: .12rem;
                padding-top: .15rem;
                width: .98rem;
                height: .98rem;
                line-height: .35rem;
                background: #1b3e73;
                border-radius: 50%;
                box-sizing: border-box;
                &:after {
                    content: '';
                    .circle;
                }
            }
            .g-accoutid {
                font-size: 10px;
        position: absolute;
        line-height: normal;
        // padding: 1px 0;
        bottom: -.1rem;
        left: 50%;
        width: .7rem;
        margin-left: -0.35rem;
        text-align: center;
        /*background: url(../../images/game/vipbg.png) center center no-repeat;*/
        background-size: 100% 100%;
        font-family: sans-serif;
            }
        }
        .g-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 0.1rem;
            h1 {
                width: 1.9rem;
                font-size: 0.28rem;
                color: #fff;
                margin: 0.1rem 0 0.06rem 0;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;
            }
            .g-info-box {
                height: 0.5rem;
                display: flex;
                align-items: center;
                background-color: #0F1B33;
                border-radius:0.2rem;
                box-sizing: border-box;
                padding-left: 0.1rem;
                .g-leaf {
                    width: 0.3rem;
                    height: 0.3rem;
                }
                .g-leaf-amount {
                    font-size: 0.28rem;
                    color: #FFDD33;
                    margin: 0 0 0 0.1rem;
                }
                .g-add {
                    width: 0.5rem;
                    height: 0.5rem;
                    cursor: pointer;
                }
                .sc-icon {
                    width: 0.68rem;
                    height: 0.55rem;
                    margin-top: -0.1rem;
                }
            }
        }
    }
    .g-items {
        flex: 1;
        box-sizing: border-box;
        ul {
            font-size: 0;
            padding-top: 0.12rem;
            float: right;
            display: flex;
        }
        li {
            flex: 1;
            text-align: center;
            font-size: 0.2rem;
            line-height: .4rem;
            color: #CCDDFF;
            position: relative;
            width: 0.9rem;
            letter-spacing: 0.02rem;
            &.game-head-task,&.game-head-message {
                top: 0.04rem;
            };
            &:first-child(1) {
                z-index: 1;
            };
            &:first-child(2) {
                z-index: 2;
            };
            .gh-box {
                height: 0.47rem;
                position: relative;
                .message,.g-Heavy {
                    position: absolute;
                    left: 50%;
                    bottom: 0;
                    transform: translateX(-50%);
                    margin-bottom: 0.03rem;
                }
            }
            .g-item-box {
                margin: 0 auto ;
                img {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                }

            }
        }
    }
    .icon-task {
        width: 0.45rem;
        height: 0.43rem;
    }
    .icon-message {
        width: 0.43rem;
        height: 0.44rem;
    }
    .login-small{
        position: absolute;
        right: -.9rem;
        bottom: -.9rem;
        padding: .25rem 0;
        width: 1.93rem;
        height: 1.42rem;
        line-height: .5rem;
        text-align: center;
        font-size: .2rem;
        box-sizing: border-box;
        /*background: url(../../images/login/login-small.png) no-repeat;*/
        background-size: 100% 100%;
        z-index: 3;
        cursor: pointer;
        .close{
            position: absolute;
            top: .3rem;
            right: .2rem;
            width: .4rem;
            height: .4rem;
            text-align: right;
            &:after{
                content: '';
                display: inline-block;
                width: .13rem;
                height: .13rem;
                vertical-align: top;
                /*background: url(../../images/login/close-small.png) no-repeat;*/
                background-size: 100%;
            }
        }
        i{
            color: #fedb46;
        }
    }
}
.feed{
    margin-right: .1rem;
    width: .8rem;
    height: .8rem;
    border-radius: 0;
    &.two,&.two_cj,&.two_hb{
        position: relative;

        &:after{
            content: '';
            .rotatebg;
            width: 1.6rem;
            height: 1.6rem;
            left: -.42rem;
            top: -.38rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/huafei_guang.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
    &.two {
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/huafei.png) no-repeat;*/
        background-size: 100% 100%;
    }
    &.two_cj {
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/caijin.png) no-repeat;*/
        background-size: 100% 100%;
    }
    &.two_hb {
        /*background: url(../../images/feedback/hb_entry.png) no-repeat;*/
        background-size: 100% 100%;
    }

    &.six{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/tehui.png) no-repeat;*/
        background-size: 100% 100%;
        top: 0.05rem;
    }
    &.fifteen{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/xianshitehui.png) no-repeat;*/
        background-size: 100% 100%;
        top: 0.1rem;
    }
    &.fifty{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/huangjin.png) no-repeat;*/
        background-size: 100% 100%;

        &:after{
            content: '';
            .rotatebg;
            width: 1.5rem;
            height: 1.5rem;
            left: -0.35rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/huangjin_circle.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
    &.onehundred{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/baijin.png) no-repeat -0.08rem -0.05rem;*/
        background-size: 100% 100%;
        top: 0.06rem;
        &:after{
            content: '';
            .rotatebg;
            top: -0.38rem;
            left: -0.4rem;
            width: 1.5rem;
            height: 1.5rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/baijin_circle.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
    &.fivehundreds{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/zungui.png) no-repeat;*/
        background-size: 100% 100%;
        top: 0.03rem;
        right: 0.03rem;
        &:after{
            content: '';
            .rotatebg;
            width: 1.4rem;
            height: 1.4rem;
            left: -.28rem;
            top: -.28rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/zungui_guang.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
    &.onethousands{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/exclusive.png) no-repeat;*/
        background-size: 100% 100%;
        top: 0.08rem;
        &:after{
            content: '';
            .rotatebg;
            width: 1.5rem;
            height: 1.5rem;
            left: -.38rem;
            top: -.4rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/huangjin_circle.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
    &.twothousands{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/baoxiang.png) no-repeat;*/
        background-size: 100% 100%;
        top: 0.04rem;
        &:after{
            content: '';
            .rotatebg;
            width: 1.4rem;
            height: 1.4rem;
            left: -.3rem;
            top: -.29rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/zungui_guang.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
    &.fivethousands{
        position: relative;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/extraordinary-preference.png) no-repeat;*/
        background-size: 100% 100%;
        top: 0.05rem;
        &:after{
            content: '';
            .rotatebg;
            width: 1.4rem;
            height: 1.4rem;
            left: -.32rem;
            top: -.35rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/baijin_circle.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
}
.cz-bill .circle-bg{
    .rotatebg;
    top: -.35rem;
    left: -.2rem;
    width: 1.3rem;
    height: 1.3rem;
    &.six{
        /*// width: 1.3rem;
        // height: 1.3rem;*/
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/tehui_circle2.png) no-repeat;*/
        background-size: 100% 100%;
    }

    &.fifteen{
        top: -.6rem;
        left: -.5rem;
        width: 1.8rem;
        height: 1.8rem;
        /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/tehui_circle.png) no-repeat;*/
        background-size: 100% 100%;
    }
    &.twothousands{
        &:before{
            content: '';
            display: inline-block;
            width: 1.6rem;
            height: 1.6rem;
            /*background: url(//file.beeplay123.com/cdn/wap/images/feedback/icon/tehui_circle2.png) no-repeat;*/
            background-size: 100% 100%;
        }
    }
}
.rotatebg{
    position: absolute;
    top: -.3rem;
    left: -.3rem;
    width: 1.2rem;
    height: 1.2rem;
    animation: rotate 2s linear infinite;
}

@media (max-width:325px){
    .c-header .g-personal .g-info .g-info-box  .g-leaf-amount {
        margin: 0 0 0 0.1rem;
    }
}

.g-Heavy.rankList {
    width: 0.52rem;
    height: 0.52rem;
    position: relative;
    top: 0.01rem;
    margin-bottom: 0.01rem;
}
.c-header .g-items li .g-item-box.ranklist {
    height: 0.62rem;
}
.sub {
    width: 0.6rem;
    height: 0.6rem;
    position: absolute;
    left: 0.14rem;
    top: 0rem;
}
.c-header .login-small .close {
    position: absolute;
    top: 0.15rem;
    right: 0.1rem;
    width: 0.4rem;
    height: 0.4rem;
    text-align: right;
}
.c-header .login-small .close:after {
    content: '';
    display: inline-block;
    width: .2rem;
    height: .2rem;
    vertical-align: top;
}
.header {
    position: relative;
    .g-frame {
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 50%;
        // transform: translateY(-70%);
        left: 50%;
        transform: translate(-50%,-55%);
    }
}




.bg-color-com(@from; @to) {
    background: -webkit-linear-gradient(@from, @to); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(@from, @to); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(@from, @to); /* Firefox 3.6 - 15 */
    background: linear-gradient(@from, @to); /* 标准的语法 */
}
