#app{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f1726;
    overflow-y: scroll;
}
.title{
    position: relative;
    width: 100%;
    height: 1.39rem;
    .btn-back{
        float: left;
        width: .8rem;
        height: 1.39rem;
        text-align: center;
        position: relative;
        z-index: 2;
        img{
            margin: .3rem;
            width: .3rem;
            height: .3rem; 
        }
    }
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
.radius{border-radius: 0 0 .12rem .12rem;}
.task-wrap{
    margin-top: 0.4rem;
    margin-bottom: .2rem;
    padding: 0 .3rem;
    box-sizing: border-box;
    .task-title{
        position: relative;
        width: 100%;
        height: 1.55rem;
        .bg-task{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .left-part{
            position: absolute;
            width: 2.1rem;
            height: 100%;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            span{
                position: absolute;
                left: 0;
                top: 0;
                width: .78rem;
                height: .26rem;
                font-size: .16rem;
                color: #55330C;
                text-align: center;
                line-height: .26rem;
                background: url(./images/bg_sup.png);
                background-size: 100% 100%;
            }
            img{
                width: 1.06rem;
                height: 1.04rem;
            }
        }
        .right-part{
            position: relative;
            right: 0;
            top: .2rem;
            padding-left: 2.1rem;
            box-sizing: border-box;
            color: #fff;
            .task-name{
                img{
                    width: 1.7rem;
                    height: .36rem;
                }
                em{
                    display: inline-block;
                    width: 1.74rem;
                    height: .32rem;
                    line-height: .32rem;
                    text-align: center;
                    vertical-align: bottom;
                    color: #373A53;
                    font-size: .22rem;
                    background: url(./images/bg_awards.png);
                    background-size: 100% 100%;
                }
                
            }
            .task-process{
                margin: .12rem 0 .15rem;
                font-size: .18rem;
                height: .2rem;
                line-height: .15rem;
                color: #fff;
                .process-bar{
                    display: inline-block;
                    width: 3.54rem;
                    height: .18rem;
                    background: #0F1726;
                    border-radius: .08rem;
                }
                .in{
                    display: inline-block;
                    height: .18rem;
                    background: #FEE1B0;
                    border-radius: .08rem;
                }
            }
            .task-details{
                font-size: .22rem;
                color: #fff;
                position: relative;
                &.reddot{
                    &:after{
                        content: '';
                        position: absolute;
                        right: -.08rem;
                        top: -.08rem;
                        width: .16rem;
                        height: .16rem;
                        border-radius: 50%;
                        background: #F42424;
                    }
                }
                .btn-arrow{
                    display: inline-block;
                    margin-left: .1rem;
                    width: .22rem;
                    height: .22rem;
                    background: url(./images/btn_arrow.png);
                    background-size: 100% 100%;
                    vertical-align: bottom;
                    
                    transition: all .5s;
                    &.rotate{transform: rotate(-180deg);transition: all .5s}
                    
                }
            }
        }
    }
    .task-finished{
        padding: .3rem .35rem;
        box-sizing: border-box;
        width: 100%;
        height: 2.26rem;
        color: #6C6F8F;
        font-size: .2rem;
        background: #232432;
        .radius;
        li{
            position: relative;
            float: left;
            text-align: center;
            &:not(:last-child){
                margin-right: .65rem;
                &:after{
                    content: '';
                    position: absolute;
                    right: -.43rem;
                    top: .7rem;
                    width: .2rem;
                    height: .2rem;
                    background: url(./images/icon_arrow.png);
                    background-size: 100% 100%;
                }
            }
            img{
                margin-bottom: .2rem;
                width: .97rem;
                height: 1.27rem;
            }
            
        }
    }
    .king-nolock{
        .left-part{
            img{
                width: 1.30rem;
                height: 1.03rem;
            }
        }
        .right-part{
            overflow: hidden;
            top: 0;
            .task-name {
                margin: .39rem 0 .19rem;
                height: .36rem;
                overflow: hidden;
                em {
                    background: url("./images/price-bg.png") no-repeat 0 0;
                    background-size: 100% 100%;
                    color: #fff;
                }
            }
            .rule {
                font-size: .22rem;
                color: #232432;
            }
        }

    }
    .king-task {
        .task-title {
            .left-part {
                display: flex;
                justify-content: center;
                align-items: center;
                span {
                    color: #55330C;
                    background: url("./images/king-title.png") no-repeat 0 0;
                    background-size: 100% 100%;
                }
                img {
                    width: 1.5rem;
                    height: auto;
                }
            }
            .right-part {
                .task-name{
                    img {
                        width: 1.13rem;
                        height: .36rem;
                        vertical-align: top;
                    }
                    em {
                        width: 2rem;
                        background: url("./images/king-price-bg.png") no-repeat;
                        background-size: 100% 100%;
                        color: #F4D38E;
                    }

                }
                .task-process{
                    color: #232432;
                }
                .task-details {
                    color: #232432;
                    .btn-arrow {
                        background: url("./images/king-task-next.png") no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
        }
        .task-finished {
            li {
                &:not(:last-child){
                    margin-right: .1rem;
                    &:after{
                        top: .6rem;
                        right: -.1rem;
                    }
                }
                img{
                    margin: .1rem 0;
                    width: 1.4rem;
                }
            }
        }
    }
}

.task-list{
    padding: 3%;
    background: #232432;
    .radius;
    >li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        padding: 0 ;
        background: transparent ;
        border-radius: 0;
        border-bottom: 1px solid #383A58;
        padding-bottom: 4%;
        margin: 0;
        &:last-child{
            border: none;
            padding-top: 4% ;
            padding-bottom: 0;
        }
        .description{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 80%;
            .head-img{
                width: 44px;
                height: 44px;
                border-radius: 6px;
                overflow: hidden;
                margin-right: 3%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .content{
                >p{
                    font-size: .26rem;
                    color: #fff;
                    margin-bottom: 5%;
                }
                .progress{
                    display: flex;
                    align-items: center;
                    .progress-bg{
                        background: #0F1726;
                        width: 90px;
                        margin-right: 5px;
                        position: relative;
                        height: 15px;
                        border-radius: 3px;
                        overflow: hidden;
                        .progress-bar{
                            background: #507BCC;
                            position: absolute;
                            height: 100%;
                            left: 0;
                            width: 30%;
                        }
                        span{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            color: #fff;
                            font-size: 11px;
                            left: 0;
                            line-height: 15px;
                            text-align: center;
                        }
                    }
                    .num{
                        img{
                            height: 12px;
                            display: inline;
                        }
                        span{
                            font-size: 12px;
                            color: #FFD338;
                        }
                    }
                }
            }
        }
        .btn{
            color: #fff;
            font-weight: bold;
            font-size: 12px;
            background: #EE6F0B;
            padding:2% 4%;
            border-radius: 4px;
            text-align: center;
            box-sizing: border-box;
            width: 20%;
            word-break:keep-all;
            white-space:nowrap;
            &.play{
                background: #1976D2;
            }
            &.gray{
                background: #fff;
                color: #141F33;
            }
            &.opacitying{opacity: .5;}
        }
    }
}
.medals-locked{
    padding-top: 0;
    padding-bottom: .2rem;
    width: 100%;
    background: #232432;
    text-align: center;
    color: #fff;
    img{
        width: 4.2rem;
        height: 1.53rem;
        margin: .3rem auto .12rem;
    }
    p{
        margin: 0 auto;
        width: 1.67rem;
        height: .46rem;
        line-height: .46rem;
        font-size: .22rem;
        background: #EE6F0B;
        border-radius: .08rem;
    }
}
