.eggs-container {
  width: 100%;
  height: 100vh;
  // overflow-y: hidden;
  overflow-x: hidden;
  /*-webkit-overflow-scrolling: touch;
		-webkit-user-select: none;*/
  position: relative;

  .header1 {
    height: 4.65rem;
    // background: url(../images/index/header1.jpg) no-repeat center top;
    background: url(../images/index/header1.jpg) center top;
    background-size: 100% 100%;
    padding-top: .2rem;
    box-sizing: border-box;
  }

  .header2 {
    height: 5.64rem;
    // background: url(../images/index/header2.jpg) no-repeat center top;
    background: url(../images/index/header2.jpg) center top;
    background-size: 100% 100%;
  }

  .header3 {
    height: 4.11rem;
    // background: url(../images/index/header3.jpg) no-repeat center top;
    background: url(../images/index/header3.jpg) center top;
    background-size: 100% 100%;
  }

  .header-title {
    width: 4.06rem;
    display: block;
    margin: 0 auto;
  }

  .e-time {
    width: 2.55rem;
    font-size: 0.18rem;
    font-weight:400;
    color:rgba(255,231,104,1);
    position: absolute;
    left: 2.6rem;
    top: 1.13rem;
    text-align: center;
  }

  .e-back {
    width: 0.88rem;
    height: 0.88rem;
    position: fixed;
    left: 0.14rem;
    top: .8rem;
    z-index: 1;
  }

  .btn-wrp {
    .btn-hit {
      display: block;
      width: 3.74rem;
      height: .88rem;
      line-height: .88rem;
      text-align: center;
      position: fixed;
      bottom: 1.4rem;
      left: 0;
      right: 0;
      margin: auto;
      background: url(../images/index/btn-hit.png) no-repeat center center / 100% 100%;
      font-size: 0.38rem;
      font-weight: 800;
      color:rgba(15,69,192,1);

      &.disabled {
        background: url(../images/index/btn-hit-disabled.png) no-repeat center center / 100% 100%;
        color: #fff;
      }
    }

    .bit-hit-all {
      display: block;
      width: 1.1rem;
      height: 1.1rem;
      text-align: center;
      position: fixed;
      bottom: 1.58rem;
      right: 0.3rem;
      background: url(../images/index/bit-hit-all.png) no-repeat center center / 100% 100%;
      font-size: 0.38rem;
      font-weight: 800;
      color: rgba(152, 62, 36, 1);
    }
  }
}

.e-items {
  width: 5.85rem;
  height: 7.0rem;
  position: absolute;
  left: 50%;
  margin-left: -2.925rem;
  top: 2.8rem;

  li {
    position: absolute;
  }

  .e-item1 {
    left: 3.06rem;
    bottom: 0.56rem;
  }

  .e-item2 {
    left: 4.3rem;
    bottom: 1.12rem;
  }

  .e-item3 {
    left: 5.46rem;
    bottom: 1.66rem;
  }

  .e-item4 {
    left: 4.26rem;
    bottom: 2.36rem;
  }

  .e-item5 {
    left: 2.7rem;
    bottom: 2.18rem;
  }

  .e-item6 {
    left: 1.12rem;
    bottom: 2.8rem;
  }

  .e-item7 {
    left: 1.8rem;
    bottom: 3.84rem;
  }

  .e-item8 {
    left: 3rem;
    bottom: 4.4rem;
  }

  .e-item9 {
    left: 4.14rem;
    bottom: 4.24rem;
  }

  .e-item10 {
    left: 5.46rem;
    bottom: 4.78rem;
  }

  .e-item11 {
    left: 4.26rem;
    bottom: 5.4rem;
  }

  .e-item12 {
    left: 3.1rem;
    bottom: 6.02rem;
  }

  .e-item13 {
    left: 1.84rem;
    bottom: 5.68rem;
  }

  .e-item14 {
    left: 0.66rem;
    bottom: 6.4rem;
  }

  .e-item15 {
    left: 2.4rem;
    top: -0.4rem;
  }
}

.eggs-info {
  width: 1.4rem;
  position: fixed;
  left: -1.57rem;
  top: 3.97rem;
  overflow-y: hidden;
  font-weight: bold;
  background:rgba(128,218,0,1);
  border-radius: 0 0.32rem 0.32rem 0;
  z-index: 10;
  text-align: center;
  transition: left 0.2s;

  &.show {
    left: 0
  }

  h4 {
    width: 100%;
    height: 0.41rem;
    line-height: 0.46rem;
    background:rgba(18,112,51,1);
    font-size: 0.26rem;
    color:rgba(178,255,68,1);
  }

  ul {
    padding-top: 0.16rem;
  }

  li {
    font-size: 0.2rem;
    color:rgba(0,88,31,1);
    margin-bottom: 0.16rem;
  }
}
