.bottom-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 1.33rem;
  display: flex;
  padding: 0.2rem 0.2rem 0.16rem;
  box-sizing: border-box;
  z-index: 2;
  .tab {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 0.28rem;
    font-weight: bold;
    justify-content: center;
    .hammer_icon {
      margin-left: 0.24rem;
      background: center center / 100% 100%;
    }

    .right {
      //flex: 1;
      margin-left: .2rem;
      text-align: center;

      .main-text {
        line-height: 0.44rem;
      }

      .btn {
        margin-top: 0.12rem;
        font-size: 0.24rem;
        margin: 0 auto;
        padding: 0 0.24rem;
        width: min-content;
        white-space: nowrap;
        height: 0.44rem;
        line-height: 0.44rem;
        border-radius: 0.22rem;
        color: #fff;
      }
    }
    &.get-hammer {
      .hammer_icon {
        width: 0.65rem;
        height: 0.66rem;
        background-image: url('../../images/cardpoints.png');
      }

      .btn {
        background: #FD542A;
      }
    }

    &.profit {
      .hammer_icon {
        width: 0.6rem;
        height: 0.66rem;
        background-image: url('../../images/cardrank.png');
      }

      .btn {
        background: #408CFF;
      }
    }
  }
  &.header1 {
    background: url('../../images/level1/down_bg.png') center center / 100% 100%;
    .tab .right {
      .main-text {
        color: #73372A;
      }
    }
    .tab.get-hammer {
      .btn {
        background:rgba(184,103,71,1);
        border:2px solid rgba(255, 255, 255, 1);
      }
    }
    .tab.profit {
      .btn {
        background:rgba(209,35,11,1);
        border:2px solid rgba(255, 242, 206, 1);
    }
  }
  }
  &.header2 {
    background: url('../../images/level2/down_bg.png') center center / 100% 100%;
    .tab .right {
      .main-text {
        color: #85324C;
      }
    }
    .tab.get-hammer {
      .btn {
        background: rgba(172, 77, 107, 1);
        border: 2px solid rgba(255, 255, 255, 1);
      }
    }
    .tab.profit {
      .btn {
        background: rgba(198, 2, 96, 1);
        border: 2px solid rgba(255, 242, 206, 1);
      }
    }
  }
  &.header3 {
    background: url('../../images/level3/down_bg.png') center center / 100% 100%;
    .tab .right {
      .main-text {
        color: #5C2F2E;
      }
    }
    .tab.get-hammer {
      .btn {
        background: rgba(156, 86, 72, 1);
        border: 2px solid rgba(255, 255, 255, 1);
      }
    }
    .tab.profit {
      .btn {
        background: rgba(211, 58, 10, 1);
        border: 2px solid rgba(255, 242, 206, 1);
      }
    }
  }
}

.drop-down {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 2;
}

.pop-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.drop-down-content {
  width: 100%;
  position: fixed;
  height: 9.24rem;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  border-radius: 0.4rem 0.4rem 0 0;
  font-size: 0.2rem;
  z-index: 12;

  .d-tab {
    border-radius: 0.4rem 0.4rem 0 0;
    overflow-y: hidden;
    background: #eb774d;
    width: 100%;
    height: 0.84rem;
    /*position: fixed;*/
    position: relative;
    z-index: 15;
    -webkit-transform: translateZ(0);


    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.4rem 0.4rem 0 0;
    }

    li {
      flex: 1;
      height: 0.84rem;
      line-height: 0.84rem;
      text-align: center;
      font-size: 0.36rem;
      color: #fffcd6;

      &.active {
        background: #FFE6B3;
        color: #f6612b;
      }
    }
  }
}

.icon-back {
  width: 0.8rem;
  height: 0.8rem;
  position: fixed;
  right: 0.16rem;
  bottom: 0.46rem;
  z-index: 10;
}
