.bottom-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 1.2rem;
  background: url('../imgs/down.png') center center / 100% 100%;
  display: flex;
  padding: 0.2rem 0.2rem 0.16rem;
  box-sizing: border-box;
  .tab {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 0.22rem;
    font-weight: bold;
    color: #FFECDD;
    .hammer_icon {
      margin-left: 0.24rem;
      width: 0.68rem;
      height: 0.68rem;
      background: center center / 100% 100%;
    }
    .right {
      flex: 1;
      text-align: center;
      .main-text {
        line-height: 0.35rem;
        span {
          color: #CA1139;
        }
      }
      .btn {
        margin-top: 0.12rem;
        font-size: 0.22rem;
        margin: 0 auto;
        padding: 0 0.24rem;
        width: 1.44rem;
        white-space: nowrap;
        height: 0.44rem;
        line-height: 0.44rem;
        border-radius: 0.22rem;
        color: #fff;
      }
    }

    &.get-hammer {
      .hammer_icon {
        background-image: url('../imgs/index_quan.png');
      }

      .btn {
        background: rgba(219, 80, 26, 1);
      }
    }

    &.profit {
      .hammer_icon {
        background-image: url('../imgs/cup.png');
      }

      .btn {
        background: rgba(202, 17, 57, 1);
      }
    }

  }
}

.drop-down {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 2;
}

.pop-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.drop-down-content {
  width: 100%;
  height: 98%;
  max-height: 98%;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  border-radius: 0.4rem 0.4rem 0 0;
  font-size: 0.2rem;
  z-index: 12;
  background: url("../imgs/bg1.png");
  background-size: 100% 1.03rem;
  .d-tab {
    border-radius: 0.4rem 0.4rem 0 0;
    overflow-y: hidden;
    background:rgba(93,43,25,1);
    width: 100%;
    height: 0.84rem;
    /*position: fixed;*/
    position: relative;
    z-index: 15;
    -webkit-transform: translateZ(0);

    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.4rem 0.4rem 0 0;
    }

    li {
      flex: 1;
      height: 0.84rem;
      line-height: 0.84rem;
      text-align: center;
      font-size: 0.36rem;
      color: #FFE6B3;

      &.active {
        background:rgba(255,219,193,1);
        color: #5D2B19;
      }
    }
  }
}

.icon-back {
  width: 0.8rem;
  height: 0.8rem;
  position: fixed;
  right: 0.16rem;
  bottom: 0.8rem;
  z-index: 10;
}
