.profit-container {
  text-align: center;
  padding: 1.11rem 0.25rem 0;
  /*position: relative;*/
  width: 100%;
  height: calc(100%);
  position: absolute;
  left: 0;
  top: 0;
  box-sizing: border-box;
  overflow-y: scroll;

  .title {
    width: 4.25rem;
    margin: 0.27rem auto 0.11rem;
  }

  .p-time {
    font-size: 0.24rem;
    color: rgba(33, 107, 13, 1);
    margin-bottom: 0.15rem;
  }

  .profit-tx-container {
    width: 100%;
    height: 5.24rem;
    background: url(../../images/package/profit/profit-tx-bg.png) no-repeat center bottom;
    background-size: 100% 2.69rem;
    position: relative;
  }

  .profit-icon {
    li {
      position: absolute;
      line-height: 0;

      .icon-number {
        display: block;
        width: 0.52rem;
        height: 0.52rem;
        position: relative;
        bottom: 0.3rem;
        margin: 0 auto;
        z-index: 3;
      }

      .s-tx {
        width: 1.46rem;
        height: 1.62rem;
        position: relative;
        margin: 0 auto;

        &:after {
          content: '';
          width: 1.46rem;
          height: 1.62rem;
          background: url(../../images/package/profit/icon-tx2.png) no-repeat;
          background-size: 100% 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 2;
        }


        img {
          width: 1.34rem;
          height: 1.34rem;
          background: red;
          border-radius: 50%;
          position: relative;
          top: 0.26rem;
          z-index: 1;
          border: none;
        }
      }

      .profit-award {
        width: 1.72rem;
        height: 0.95rem;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.24rem;
        color: #8E3D0D;
      }

      .hammer-number {
        display: block;
        position: relative;
        white-space: nowrap;
        font-size: 0.24rem;
        font-weight: 800;
        color: #fff;
      }

      &:nth-child(1) {
        top: 0.03rem;
        left: 50%;
        margin-left: -0.9rem;

        .s-tx {
          width: 1.8rem;
          height: 2.04rem;
          position: relative;

          &:after {
            content: '';
            width: 1.77rem;
            height: 2.04rem;
            background: url(../../images/package/profit/icon-tx2.png) no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
          }

          img {
            width: 1.58rem;
            height: 1.58rem;
            top: 0.36rem;
          }
        }

        .icon-number {
          background: url(../../images/package/profit/icon-one.png) no-repeat;
          background-size: 100% 100%;
        }

        .profit-award {
          width: 2.25rem;
          height: 1.03rem;
          left: -0.30rem;
          bottom: -2.68rem;
        }

        .hammer-number {
          font-size: 0.32rem;
          bottom: -1rem;
        }
      }

      &:nth-child(2) {
        left: 0.2rem;
        top: 0.74rem;

        .icon-number {
          background: url(../../images/package/profit/icon-two.png) no-repeat;
          background-size: 100% 100%;
        }

        .profit-award {
          left: -0.36rem;
          bottom: -2.46rem;
        }

        .hammer-number {
          bottom: -1rem;
        }
      }

      &:nth-child(3) {
        right: 0.2rem;
        top: 0.8rem;

        .icon-number {
          background: url(../../images/package/profit/icon-three.png) no-repeat;
          background-size: 100% 100%;
        }

        .profit-award {
          left: 0.09rem;
          bottom: -2.46rem;
        }

        .hammer-number {
          bottom: -1.1rem;
        }
      }

      .s-text {
          width: 1.9rem;
          overflow: hidden;
          display: block;
          position: absolute;
          height: 0.4rem;
          bottom: -0.16rem;
          line-height: 0.4rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 0.32rem;
        font-weight: bold;
          color: rgba(223, 85, 7, 1);
      }
    }

  }

  .profit-items {
    width: 100%;
    background: #FEC041;
    padding: 0 0.08rem 0.08rem;
    box-sizing: border-box;

    .p-header {
      height: 0.7rem;
      line-height: 0.3rem;

      ul {
        height: 0.7rem;
        line-height: 0.3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
      }

      li {
        white-space: nowrap;
        font-size: 0.2rem;

        span {
          font-size: 0.24rem;
        }

        &:nth-child(1) {
          width: 1.4rem;
        }

        &:nth-child(2) {
          width: 2rem;
          border-left: 0.02rem #944D00 solid;
          border-right: 0.02rem #944D00 solid;
        }

        &:nth-child(2) {
          font-size: 0.2rem;
        }

        &:nth-child(3) {
          flex: 1;
        }
      }

      h4 {
        font-size: 0.2rem;
        color: #944D00;
        margin-bottom: 0.05rem;
      }

      span {
        font-size: 0.24rem;
        color: #F33F00;
        font-weight: bold;
      }
    }

    .p-items {
      background: #FFFAF1;
      box-sizing: border-box;

      &.p-items-content {
        position: relative;
        height: auto;
        overflow-y: hidden;
        font-size: 0.2rem;
        color: #dc8d00;

        ul {
          padding: 0 0.2rem;
        }
      }

      &.p-items-header {
        width: 100%;
        color: #FEC041;
        font-size: 0.18rem;

        li {

          span:nth-child(1):after,
          span:nth-child(2):after,
          span:nth-child(3):after {
            content: '';
            width: 1px;
            height: 0.15rem;
            background: rgba(254, 192, 65, 1);
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -0.075rem;
          }
        }
      }

      li {
        height: 0.68rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0.05rem 0;

        &:not(:last-child) {
          border-bottom: 0.01rem solid #FEC041;
        }

        span {
          display: inline-block;
          height: 0.68rem;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          
          em.i-ellipsis{
              display: block;
              font-style: normal;
              overflow: hidden;/*超出部分隐藏*/
              white-space: nowrap;/*不换行*/
              text-overflow:ellipsis;/*超出部分文字以...显示*/
              padding: 0 0.02rem;
          }
          &:nth-child(1) {
            width: 14.75%;
            flex: 0 0 14.75%;
          }



          &:nth-child(2) {
            width: 21.68%;
            flex: 0 0 21.68%;
          }



          &:nth-child(3) {
            width: 27.41%;
            flex: 0 0 27.41%;
          }



          &:nth-child(4) {
            flex: 1;
            line-height: 0.34rem;
          }


        }

        .icon-dot {
          display: block;
          width: 0.35rem;
          height: 0.35rem;
          line-height: 0.35rem;
          border-radius: 50%;
          text-align: center;
          font-style: normal;
          margin: 0 auto;
          font-size: 0.24rem;
          color: #dc8d00;

          &.icon-dot4 {
            background: #fddc64;
            color: #fff;
          }

          &.icon-dot5 {
            background: #fec041;
            color: #fff;
          }

          &.icon-dot6 {
            background: #dc8d00;
            color: #fff;
          }
        }
      }
    }
  }

  .profit-footer {
    height: 0.89rem;
    line-height: 0.89rem;
    font-size: 0.3rem;
    color: #F78102;
    font-weight: 400;
  }

  .btn-check-profit {
    display: block;
    width: 2.64rem;
    height: 0.46rem;
    line-height: 0.46rem;
    text-align: left;
    text-indent: 0.19rem;
    font-size: 0.24rem;
    color: #8A3606;
    background: url(../../images/package/profit/btn-check-profit.png) no-repeat;
    background-size: 100% 100%;
    margin: 0.12rem auto;
  }

  &.full {
    padding: 0;

    .s-text {
      bottom: 0.4rem;
    }
  }
}