.profit{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #A60533;
  z-index: 10;
  overflow: auto;
  // 排行榜标题
  .rank-title{
    background: url(../../../images//rank/title.png) no-repeat;
    background-size: 100% 100%;
    width: 4.66rem;
    height: 0.46rem;
    z-index: 11;
    top: 0.34rem;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
  }
  .rank-endtime{
    width:3rem;
    text-align: center;
    line-height: 0.36rem;
height:0.36rem;
background:rgba(254,207,142,1);
border-radius:0.18rem; 
position: absolute;
top: 0.85rem;
left: 50%;
z-index: 11;
transform: translateX(-50%);

font-size:0.18rem;
font-family:PingFang SC;
font-weight:bold;
color:rgba(193,26,5,1);
  }
  .profit-container {
    text-align: center;
    width: 100%;
    height: 8.06rem;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    z-index: 10;
    background: #A60533;
    background-size: 100% 100%;
    padding-top: 1.39rem;
    .profit-tx-container {
      width: 6.2rem;
      height: 4.32rem;
      position: relative;
      margin:0 auto 1.15rem;
      .top3{
        width: 6.2rem;
        height: 4.32rem;
        position: absolute;
        left: 0;
        z-index: 10;
      }
    }

    .profit-icon {
      position: absolute;
      left: 0;
      li {
        position: absolute;
        line-height: 0;

        .icon-number {
          display: block;
          width: 1.5rem;
          height: 0.36rem;
          position: relative;
          bottom: 0.16rem;
          margin: 0 auto;
          z-index: 11;
          line-height: .38rem;
          font-weight:400;
          color:#7C2244;
          font-size: 0.22rem;
          overflow: hidden; /*超出部分隐藏*/
          white-space: nowrap; /*不换行*/
          text-overflow: ellipsis; /*超出部分文字以...显示*/
        }

        .s-tx {
          width: 1.7rem;
          height: 1.62rem;
          position: relative;
          margin: 0 auto;
          position: relative;
          margin: 0 auto;
          img {
            width: 1.1rem;
            height: 1.15rem;
            border-radius: 50%;
            position: relative;
            top: 0.45rem;
            z-index: 2;
            border: none;
          }
        }

        .t-second {
          display: block;
          font-size: 0.24rem;
          color: #DF5507;
          position: relative;
          top: 0.2rem;
          font-style: normal;
        }

        .profit-award {
          width: 1.72rem;
          height: 0.95rem;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.24rem;
          color: #8E3D0D;
        }

        .hammer-number {
          display: block;
          position: relative;
          white-space: nowrap;
          font-size: 0.3rem;
          font-weight: 800;
          color: #fff;
        }
        .s-text {
          width: 1.7rem;
          overflow: hidden;
          display: block;
          position: absolute;
          height: 0.34rem;
          bottom: -0.25rem;
          line-height: 0.4rem;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size:.24rem;
          font-weight:500;
          color:#F0882B;
          z-index: 11;
        }

        &:nth-child(1) {
          left: 2.15rem;
          top: 0.25rem;
          .s-tx {
            width: 1.9rem;
            height: 2.04rem;
            position: relative;
            img {
              width: 1.1rem;
              height: 1.15rem;
              top: 0.3rem;
            }
          }
          .profit-award {
            width: 2.25rem;
            height: 1.03rem;
            left: -0.30rem;
            bottom: -2.68rem;
          }

          .t-second {
            top: 0.35rem;
          }

          .hammer-number {
            font-size: 0.36rem;
            bottom: -0.6rem;
          }

          .t-second {
            font-size: 0.24rem;
            position: relative;
            color: #DF5507;
          }

          .s-text {
            width: 1.8rem;
            bottom: .3rem;
          }
          .icon-number{
            bottom: .7rem;
          }
        }

        &:nth-child(2) {
          top: 0.65rem;
    left: 0.09rem;
   
          .profit-award {
            left: -0.36rem;
            bottom: -2.46rem;
          }

          .hammer-number {
            bottom: -0.7rem;
          }

          .t-second {
            font-size: 0.18rem;
            position: relative;
          }
        }

        &:nth-child(3) {
          left: 4.43rem;
    top: 0.7rem;
          .profit-award {
            left: 0.09rem;
            bottom: -2.46rem;
          }

          .hammer-number {
            bottom: -0.9rem;
          }

          .t-second {
            font-size: 0.18rem;
            position: relative;
            color: #AF460A;
          }
        }
      }

    }

    .profit-items {
      width: 6.4rem;
      background: #F3F6FF;
      padding: 0 0.13rem 0.08rem;
      box-sizing: border-box;
      margin: auto;
      position: relative;
      border-radius: 0 0 0.2rem 0.2rem;
      .p-header {

        position:absolute ;
        height: 1.07rem;
        line-height: 0.3rem;
        // background: url("../../../images/rank/rank.png");
        background-color: #F5C996;
        background-size: 100% 100%;
        border-radius:0.20rem 0.2rem 0 0;
        width: 6.4rem;
        top: -1rem;
        left: 50%;
        transform: translateX(-50%);
        padding-top: .3rem;
        // padding-left: .5rem;
        // padding-right: .5rem;
        box-sizing: border-box;
        ul {
          height: 0.6rem;
          // line-height: 0.25rem;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 0;
        }

        li {
          white-space: nowrap;
          font-size: 0.2rem;

          span {
            font-size: 0.24rem;
          }

          &:nth-child(1) {
            width: 1.4rem;
          }

          &:nth-child(2) {
            width: 2rem;
            border-left: 0.02rem #944D00 solid;
            border-right: 0.02rem #944D00 solid;
          }

          &:nth-child(2) {
            font-size: 0.2rem;
          }

          &:nth-child(3) {
            flex: 1;
          }
        }

        h4 {
          font-size: 0.2rem;
          color: #7C2244;
        }

        span {
          font-size: 0.24rem;
          color: #FF4330;
          font-weight: bold;
        }
      }

      .p-items {
        // background: #F3F6FF;
        box-sizing: border-box;
        &.p-items-content {
          position: relative;
          height: auto;
          overflow-y: hidden;
          font-size: 0.2rem;
          color: #7C2244;

          ul {
            padding: 0 0.2rem;
          }

          .i-font-style {
            font-style: normal;
            color: #B67990;
          }
        }

        &.p-items-header {
          width: 100%;
          color: #7C2244;
          font-size: 0.18rem;

          li {

            span:nth-child(1):after,
            span:nth-child(2):after,
            span:nth-child(3):after {
              content: '';
              width: 0.01rem;
              height: 0.15rem;
              background:rgba(124,34,68,1);
              position: absolute;
              top: 50%;
              right: 0;
              margin-top: -0.075rem;
            }
          }
        }

        li {
          height: 0.65rem;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          //padding: 0.05rem 0;

          &:not(:last-child) {
            border-bottom: 0.01rem solid rgba(137,76,74,1);
          }

          span {
            display: inline-block;
            height: 0.68rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            em.i-ellipsis {
              display: block;
              font-style: normal;
              overflow: hidden;
              /*超出部分隐藏*/
              white-space: nowrap;
              /*不换行*/
              text-overflow: ellipsis;
              /*超出部分文字以...显示*/
              padding: 0 0.02rem;
            }

            &:nth-child(1) {
              width: 14.75%;
              flex: 0 0 14.75%;
            }



            &:nth-child(2) {
              width: 21.68%;
              flex: 0 0 21.68%;
            }



            &:nth-child(3) {
              width: 27.41%;
              flex: 0 0 27.41%;
            }



            &:nth-child(4) {
              flex: 1;
              line-height: 0.34rem;
            }


          }

          .icon-dot {
            display: block;
            width: 0.35rem;
            height: 0.35rem;
            line-height: 0.35rem;
            border-radius: 50%;
            text-align: center;
            font-style: normal;
            margin: 0 auto;
            font-size: 0.24rem;
            color: #FF3C3C;

            &.icon-dot4 {
              background:rgba(244,198,76,1);
              color: #fff;
            }

            &.icon-dot5 {
              background:rgba(255,132,57,1);
              color: #fff;
            }

            &.icon-dot6 {
              background:rgba(255,60,60,1);
              color: #fff;
            }
          }
        }
      }
    }

    .profit-footer {
      height: 0.89rem;
      line-height: 0.4rem;
      font-size: 0.22rem;
      color: #b3989e;
      font-weight: 400;
      background: #A60533;
      margin-top: .1rem;
      text-align: left;
      padding-left: .5rem;
      color:rgba(243,246,255,1);
      .dot{
        width: .1rem;
        height: .1rem;
        color:rgba(243,246,255,1);
        border-radius: 50%;
      }
    }

    .btn-check-profit {
      display: block;
      width: 2.64rem;
      height: 0.46rem;
      line-height: 0.46rem;
      text-align: left;
      text-indent: 0.19rem;
      font-size: 0.24rem;
      color: #8A3606;
      background: url(../../../images/rank/btn_expand.png) no-repeat;
      background-size: 100% 100%;
      margin: 0.12rem auto;
    }

    &.full {
      padding: 0.3rem 0 0;

      .s-text {
        bottom: 0.4rem;
      }
    }
  }
}
