.shake-rotate {
  animation: shake-rotate 200ms infinite ease-in-out 0s running;
}

@keyframes shake-rotate {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }

  2% {
    transform: translate(0px, 0px) rotate(1.5deg);
  }

  50% {
    transform: translate(0px, 0px) rotate(0deg);
  }

  98% {
    transform: translate(0px, 0px) rotate(-1.5deg);
  }

  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}

.all-has-shelf li {
  animation: shelf-show 500ms 1 ease-in-out 0s running;
  transform-origin: center center;
}

.has-shelf {
  animation: shelf-show 500ms 1 ease-in-out 1.7s running forwards;
  transform-origin: center center;
  opacity: 0;

  // &::after {
  //   animation: shelf-hidden 500ms 1 ease-in-out 1.8s running forwards;
  //   transform-origin: center 0.3rem;
  // }
}

@keyframes shelf-show {
  0% {
    opacity: 0;
    transform: scale(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

// @keyframes shelf-hidden {
//   0% {
//     transform: rotateX(0);
//   }

//   100% {
//     transform: rotateX(90deg);
//   }
// }

.all-has-shelf::after {
  animation: shelf-show-hidden 1000ms 1 linear 0s running forwards;
  transform-origin: center 0.3rem;
}

@keyframes shelf-show-hidden {
  0% {
    transform: scale(0.9) rotateX(0);
  }

  50% {
    transform: scale(1) rotateX(0);
  }

  100% {
    transform: scale(1) rotateX(90deg);
  }
}

.box-drop {
  animation: box-drop 1.4s 1 linear 1s running forwards;
  z-index: 4;
}

@keyframes box-drop {
  0% {
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    top: 10rem;
    display: none;
  }
}