.container {
    .backToWap {
        position: absolute;
        font-size: 0.20rem;
        color: #fff;
        background-color: #D73C1E;
        width: 0.91rem;
        height: 0.75rem;
        top: 0.22rem;
        left: 0;
        z-index: 1000;
        box-sizing: border-box;
        padding-left: 0.19rem;
        padding-right: 0.25rem;
        padding-top: 0.11rem;
        line-height: 0.28rem;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
    /* .banner {
        position: relative;
        height: 2.76rem;
        width: 100%;
        overflow: hidden; */
        .scroll-banner {
            display: flex;
            margin: 0; // width: 200%;
            .scroll-list {
                height: 2.76rem;
                img {
                    width: 100%;
                    height: 2.76rem;
                }
            }
        }
        .bannerDots {
            position: absolute;
            bottom: 0.16rem;
            display: flex;
            justify-content: center;
            width: 100%;
            .bannerDot {
                // display: block;
                width: 0.12rem;
                height: 0.12rem;
                border-radius: 50%;
                background-color: #e6e6e6;
                margin-left: 0.06rem;
                margin-right: 0.06rem;
                transition: all 0.1s ease-in;
                opacity: 0.37;
                &.active {
                    // width: 0.4rem;
                    background-color: #fff;
                    opacity: 1;
                }
            }
        }
    // }
    .body {
        .navs {
            height: 0.87rem;
            line-height: 0.88rem;
            width: 100%;
            position: relative;
            display: flex;
            justify-content: space-around; // border-bottom: 1px solid #E5E5E5;
            &::after {
                content: "";
                pointer-events: none;
                /* 防止点击触发 */
                box-sizing: border-box;
                position: absolute;
                width: 200%;
                height: 200%;
                left: 0;
                top: 0;
                border-bottom: 1px solid #E5E5E5;
                transform: scale(0.5);
                transform-origin: 0 0;
                z-index: 1;
            }
            /*
            &::after {
                content: '';
                width: 33.3%;
                height: 0.02rem;
                position: absolute;
                background-color: #d73c1e;
                bottom: 0;
                left: 0;
                transition: all ease 1s;
            } */
            .nav {
                // width: 1.2rem;
                text-align: center; // padding-left: 0.45rem;
                // padding-right: 0.45rem;
                font-size: 0.3rem;
                color: #666;
                &.activeNav {
                    color: #d73c1e;
                }
            }
            .tab-slider {
                position: absolute;
                bottom: 0;
                background-color: #D73C1E; // width: 1.1rem;
                height: 0.04rem; // transform: translateX(-176%);
                transition: all 0.2s ease;
                z-index: 10;
                width: 33.33%;
                left: 0;
            }
        }
        .tabs {
            position: absolute;
            width: 100%;
            top: 3.64rem;
            bottom: 0;
            overflow: hidden;
            .tabs-content {
                // position: absolute;
                width: 300%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                .tab-content {
                    width: 33.33%;
                    height: 100%;
                    position: relative;
                    .none {
                        width: 3.76rem;
                        height: 3.2rem;
                        display: block;
                        margin: 25% auto 10% auto
                    }
                    .first-tab {
                        overflow: hidden;
                        position: relative;
                        .first-tab-content {
                            position: relative;
                            height: 4rem;
                            width: 100%;
                            box-sizing: border-box;
                            padding: 0.31rem 0.32rem 0.29rem 0.3rem;
                            font-size: 0;
                            &::after {
                                content: "";
                                pointer-events: none;
                                /* 防止点击触发 */
                                box-sizing: border-box;
                                position: absolute;
                                width: 200%;
                                height: 200%;
                                left: 0;
                                top: 0;
                                border-bottom: 1px solid #E5E5E5;
                                transform: scale(0.5);
                                transform-origin: 0 0;
                            }
                            .bigImg {
                                // width: 6.58rem;
                                width: 100%;
                                height: 2.6rem;
                                display: inline-block;
                            }
                            .left-content {
                                display: inline-block;
                                font-size: 0.28rem;
                                color: #3c3c3c;
                                line-height: 0.37rem;
                                p {
                                    margin: 0;
                                }
                                .content-title {
                                    margin-top: 0.1rem;
                                    max-width: 18em;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                .content-time {
                                    color: #666;
                                    font-size: 0.24rem;
                                }
                            }
                            .right-btn {
                                display: inline-block;
                                font-size: 0.26rem;
                                box-sizing: border-box;
                                border: 1px solid #D73C1E;
                                border-radius: 0.1rem;
                                width: 1.36rem;
                                height: 0.6rem;
                                line-height: 0.6rem;
                                text-align: center;
                                position: absolute;
                                right: 0.32rem;
                                bottom: 0.29rem;
                                color: #D73C1E;
                            }
                            .tip {
                                position: absolute;
                                right: 0.24rem;
                                top: 0.16rem;
                                width: 1.35rem;
                            }
                        }
                    }
                    .second-tab {
                        // width: 100%; // height: 100px;
                        overflow: hidden;
                        .second-tab-content {
                            box-sizing: border-box;
                            width: 100%;
                            height: 1.7rem;
                            padding: 0.31rem 0.3rem 0.31rem 0.29rem;
                            display: flex;
                            justify-content: space-between;
                            position: relative;
                            align-items: center;
                            &::after {
                                content: "";
                                pointer-events: none;
                                /* 防止点击触发 */
                                box-sizing: border-box;
                                position: absolute;
                                width: 200%;
                                height: 200%;
                                left: 0;
                                top: 0;
                                border-bottom: 1px solid #E5E5E5;
                                transform: scale(0.5);
                                transform-origin: 0 0;
                            }
                            .midImg {
                                width: 1.1rem;
                                height: 1.1rem;
                            }
                            .mid-content {
                                display: flex;
                                flex-grow: 1;
                                justify-content: space-between;
                                padding-left: 0.21rem;
                                padding-right: 0.19rem;
                                .mid-content1 {
                                    align-items: center;
                                    flex-direction: column;
                                    line-height: 0.36rem;
                                    .mid-content1-top {
                                        font-size: 0.28rem;
                                        .mid-content1-top-title {
                                            font-size: 0.28rem;
                                            vertical-align: middle;
                                        }
                                        .mid-content1-top-tips {
                                            display: inline-block;
                                            width: 0.55rem;
                                            height: 0.28rem;
                                            line-height: 0.28rem;
                                            text-align: center;
                                            font-size: 0.2rem;
                                            vertical-align: middle;
                                            color: #FF8A00;
                                            border: 1px solid #FF8A00;
                                            border-radius: 0.1rem;
                                        }
                                    }
                                    .mid-content1-bottom {
                                        font-size: 0.24rem;
                                        color: #A4A4A4;
                                        max-width: 1.72rem;
                                    }
                                }
                                .mid-content2 {
                                    display: flex;
                                    align-items: center;
                                    font-size: 0.2rem;
                                    text-align: right;
                                    color: #D73C1E;
                                }
                            }
                            .right-btn {
                                font-size: 0.26rem;
                                background-color: #b1b1b1;
                                border-radius: 0.1rem;
                                width: 1.46rem;
                                height: 0.6rem;
                                line-height: 0.6rem;
                                text-align: center;
                                color: #fff;
                            }
                        }
                    }
                    &.specialThird {
                        display: flex;
                        flex-direction: column;
                    }
                    .else {
                        height: 100%;
                        position: relative;
                        .thirdTabNav-wrap {
                            width: 100%;
                            height: 1.95rem;
                            display: flex;
                            position: relative;
                            overflow: auto;
                            background-color: #fff;
                            z-index: 100;
                            .thirdTab-navs {
                                padding-top: 0.31rem;
                                display: flex;
                                position: relative;
                                z-index: 100;
                                .thirdTab-nav {
                                    font-size: 0;
                                    max-width: 1.8rem;
                                    min-width: 1.8rem;
                                    box-sizing: border-box;
                                    padding-bottom: 0.31rem;
                                    height: 100%;
                                    flex: 1;
                                    text-align: center;
                                    .thirdTab-nav-icon {
                                        width: 0.86rem;
                                        height: 0.86rem;
                                        border-radius: 50%;
                                    }
                                    .thirdTab-nav-title {
                                        font-size: 0.24rem;
                                        color: #3c3c3c;
                                        margin-top: 0.09rem; // margin-bottom: 0.09rem;
                                    }
                                    .thirdTab-nav-subTitle {
                                        font-size: 0.24rem;
                                        color: #a4a4a4;
                                    }
                                }
                            }
                        }
                        .thirdTabWrap {
                            position: absolute;
                            width: 100%;
                            left: 0;
                            top: 1.95rem;
                            bottom: 0; // height: 100%;
                            // flex-grow: 1;
                            // overflow: hidden;
                            &::after {
                                content: "";
                                pointer-events: none;
                                /* 防止点击触发 */
                                box-sizing: border-box;
                                position: absolute;
                                width: 200%;
                                height: 200%;
                                left: 0;
                                top: 0;
                                border-top: 1px solid #E5E5E5;
                                transform: scale(0.5);
                                transform-origin: 0 0;
                            }
                            .third-tab {
                                width: 100%;
                                &::after {
                                  content: '';
                                  clear: both;
                                  display: block;
                                  overflow: hidden;
                                  font-size: 0;
                                  height: 0;
                                }
                                .third-tab-content {
                                    height: 2.05rem;
                                    padding: 0.32rem 0.28rem 0.31rem 0.3rem;
                                    position: relative;
                                    display: flex;
                                    box-sizing: border-box;
                                    &::after {
                                        content: "";
                                        pointer-events: none;
                                        /* 防止点击触发 */
                                        box-sizing: border-box;
                                        position: absolute;
                                        width: 200%;
                                        height: 200%;
                                        left: 0;
                                        top: 0;
                                        border-bottom: 1px solid #E5E5E5;
                                        transform: scale(0.5);
                                        transform-origin: 0 0;
                                    }
                                    .coverImg {
                                        font-size: 0.2rem;
                                        width: 1.92rem; // height: 1.42rem;
                                    }
                                    .third-tab-contents {
                                        margin-left: 0.21rem;
                                        color: #3C3C3C;
                                        width: 100%;
                                        position: relative;
                                        .third-tab-content-title {
                                            font-size: 0.3rem;
                                            line-height: 0.4rem;
                                            font-weight: bold;
                                        }
                                        .third-tab-content-abstract {
                                            // width: 4.49rem;
                                            overflow: hidden;
                                            color: #a4a4a4;
                                            font-size: 0.24rem;
                                            line-height: 0.34rem;
                                            display: -webkit-box;
                                            -webkit-box-orient: vertical;
                                            -webkit-line-clamp: 2;
                                        }
                                        .third-tab-content-stat {
                                            position: absolute;
                                            bottom: 0;
                                            color: #666;
                                            width: 100%;
                                            font-size: 0.2rem;
                                            display: flex;
                                            justify-content: space-between;
                                            .third-tab-content-time {}
                                            .third-tab-content-views {
                                                .third-tab-content-views-eye {
                                                    width: 0.32rem;
                                                    height: 0.18rem;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.nomore {
    color: #a3a3a3;
    font-size: 0.26rem;
    text-align: center;
    margin-top: 0.31rem;
    margin-bottom: 0.42rem;
}

.backToTop {
    position: absolute;
    right: 0.5rem;
    bottom: 0.5rem;
    transition: all 0.5s ease;
}

.backToTopInActive {
    bottom: -1rem;
}
