.eggs-container {
	width: 100%;
	height: 100vh;
	overflow-y: hidden;
	overflow-x: hidden;
	/*-webkit-overflow-scrolling: touch;
		-webkit-user-select: none;*/
		position: relative;
    .header1 {
      height: 5.17rem;
      background: url(../images/index/header1.jpg) no-repeat center top;
      background-size: 100% 100%;
    }
    .header2 {
      height: 4.16rem;
      background: url(../images/index/header2.jpg) no-repeat center top;
      background-size: 100% 100%;
    }
    .header3 {
      height: 4.7rem;
      background: url(../images/index/header3.jpg) no-repeat center top;
      background-size: 100% 100%;
    }
		.header-title {
			width: 5.95rem;
			display: block;
			margin: 0 auto;
		}
		.e-time {
			width: 100%;
			font-size:0.26rem;
		font-weight:bold;
		color:rgba(225,161,64,1);
		position: absolute;
		left: 0;
		top: 1.05rem;
		text-align: center;
		}
		.e-back {
			width: 0.87rem;
			height: 0.87rem;
			position: absolute;
			left: 0.14rem;
			top: 1.15rem;
		}
		.btn-hit {
      display: block;
			width: 3.74rem;
      height: 1.04rem;
      line-height: 1.04rem;
      text-align: center;
      position: absolute;
      bottom: 1.58rem;
      left: 50%;
      margin-left: -1.87rem;
      background: url(../images/index/btn-hit.png) no-repeat;
      background-size: 100% 100%;
      font-size:0.38rem;
      font-weight:800;
      color:rgba(152,62,36,1);
		}
}
.e-items {
  width: 5.85rem;
  height: 8.0rem;
  background: red;
  position: absolute;
  left: 50%;
  margin-left: -2.925rem;
  top: 0.5rem;
}