.bottom-wrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 1.38rem;
  background: url("../imgs/down.png") center center / 100% 100%;
  display: flex;
  box-sizing: border-box;
  .tab {
    flex: 1;
    display: flex;
    align-items: center;
    font-size: 0.22rem;
    font-weight: bold;
    color: #ffecdd;
    .hammer_icon {
      margin-left: 0.24rem;
      width: 0.6rem;
      height: 0.66rem;
      background: center center / 100% 100%;
    }
    .right {
      height: 100%;
      flex: 1;
      text-align: center;
      padding: 0.3rem 0.1rem 0.15rem;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      img {
        width: 2rem;
        height: 0.08rem;
      }
      .main-text {
        font-size: 0.3rem;
        line-height: 0.44rem;
        color: rgba(250, 45, 53, 1);
      }
      .btn {
        font-size: 0.24rem;
        width: 100%;
        color: #c45e13;
        text-align: center;
        font-weight: 400;
      }
    }
  }
}

.drop-down {
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 2;
}

.pop-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.drop-down-content {
  width: 100%;
  height: 8.73rem;
  max-height: 90%;
  background: url("../imgs/profit/bg.png");
  background-size: 100% 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none;
  border-radius: 0.4rem 0.4rem 0 0;
  font-size: 0.2rem;
  z-index: 12;
  padding-top: 0.11rem;
  box-sizing: border-box;
  .d-tab {
    border-radius: 0.4rem 0.4rem 0 0;
    overflow-y: hidden;
    width: 100%;
    height: 0.75rem;
    position: relative;
    z-index: 15;
    -webkit-transform: translateZ(0);
    ul {
      height: 0.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }
    li {
      text-align: center;
      font-size: 0.3rem;
      color: #fa2d35;
      font-weight: bold;
      &:nth-child(2) {
        font-size: 0.2rem;
        color: rgba(196, 94, 19, 1);
        font-weight: 400;
      }
    }
  }
}

.icon-back {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  right: 0.16rem;
  top: 0.1rem;
  z-index: 15;
}
