*{
    margin: 0;
    padding:0;
}
a {
    text-decoration: none;
}

.dailyMain {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: auto;
    background: url(./images/big-bg.png) no-repeat center top;
    background-size: 100% 100%;
}
.daily-draw {
    width: 100%;
    .close {
        width: 0.53rem;
        height: 0.53rem;
        position: absolute;
        right: 0.09rem;
        top: 0.1rem;
        cursor: pointer;
    }
    .cj_box {
        width: 5.61rem;
        height: 3.83rem;
        background: url(./images/cj_bg.png) no-repeat center top;
        background-size: 100% 100%;
        margin: 2rem auto 0;
        position: relative;
        .luck-draw{
            position: relative;
            top: 0.68rem;
        }
        .hd_entry {
            width: 0.49rem;
            height: 2.08rem;
            position: absolute;
            right: -0.49rem;
            top: 0.5rem;
            cursor: pointer;
        }
    }
    .f-tz-text{
        margin: 0.15rem 0;
    }
}
.cy-box {
    width: 5.6rem;
    /*height: 4.2rem;*/
    position: absolute;
    top: 6.35rem;
    left: 50%;
    margin-left: -2.8rem;
    bottom: 0.5rem;
    overflow: auto;
}
.cy-container{
    width: 5.6rem;
    height: 1.8rem;
    .f-title {
        margin: 0.2rem 0 0.09rem 0;
    }
    .cy-items {
        width:5.6rem;
        height:1.57rem; 
        background:rgba(90,61,99,1);
        border-radius: 0.08rem; 
        ul {
            font-size: 0;
            text-align: center;
            padding-top: 0.2rem;
        }
        li {
            font-size: 0.2rem;
            color:rgba(255,255,255,1);
            display: inline-block;
            margin: 0 3.2%;
            img {
                width: 0.88rem;
                height: 0.88rem;
                display: block;
                margin: 0 auto 0.11rem;
            }
        }
    }
}
.f-title{
    height: 0.27rem;
    width: 100%;
    font-size: 0.22rem;
    color: #FFD583;
    text-align: center;
}
.anim{
    transition: all 1s;
    top: -0.45rem !important;
}
.top-text {
    width: 7.2rem;
    height: 6.66rem;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -3.6rem;
}
.l-title {
    width: 3.85rem;
    height: 0.45rem;
    line-height: 0.45rem;
    overflow: hidden;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 0.06rem;
    margin-left: -1.92rem;
    ul {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .l-lamp {
        height: 0.45rem;
        line-height: 0.45rem;
    }
    &:after{
        content: '';
        width: 3.95rem;
        height: 0.45rem;
        position: absolute;
        left: 0;
        top: 0;
    };
    li {
        height: 0.45rem;
        line-height: 0.45rem;
        font-size: 0.22rem;
        color: #fff;
        word-break:keep-all;
        white-space:nowrap; 
        overflow:hidden;
        text-overflow:ellipsis; 
        text-align: center;
        i {
            font-style: normal;
            color: #fee644;
        }
    }
}
.spin-loader {
    width: 0.6rem;
    height: 0.6rem;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -0.3rem;
    margin-top: -0.3rem;
    z-index: 18;
}
.group-items {
    width: 5.6rem;
    li {
        height: 0.8rem;
        background:rgba(146,65,93,1);
        border-radius: 0.08rem;
        margin-bottom: 0.1rem;
        display: flex;
        align-items: center;
    }
    .btn-box{
        width: 1rem;
    }
    .btn {
        display: block;
        width: 0.8rem;
        height: 0.33rem;
        line-height: 0.33rem;
        text-align: center;
        border-radius: 0.17rem;
        font-size: 0.18rem;
        margin: 0 auto;
        &.btn-gray {
            background:rgba(111,52,72,1);
            color:rgba(176,86,117,1); 
        }
        &.btn-wc {
            background:rgba(240,105,73,1);
            color: #fff;
        }
    }
    .text {
        flex: 1;
        overflow:hidden;
        white-space:nowrap;
        h4 {
            height: 0.27rem;
            font-weight: normal;
            font-size: 0.22rem;
            margin-bottom: 0.05rem;
            overflow:hidden;
            text-overflow:ellipsis;
            color: #fff;
        }
        p {
            height: 0.25rem;
            line-height: 0.25rem;
            overflow:hidden;
            text-overflow:ellipsis;
            font-size: 0.18rem;
            color:rgba(203,119,148,1);
        }
    }
    .pic {
        flex: 0 0 0.95rem;
        img {
            width: 0.7rem;
            height: 0.54rem;
            margin-left: 0.16rem;
            margin-bottom: 0.1rem;
        }
    }
}
.hd_xq_container{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;
    .hd_xq {
        width: 6.08rem;
        height: 6.8rem;
        background:rgba(200,70,69,1);
        border-radius: 0.3rem;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-left: -3.04rem;
        margin-top: -3.4rem;
        z-index: 16;
        .white_close {
            width: 0.46rem;
            height: 0.46rem;
            position: absolute;
            right: 0.2rem;
            top: 0.17rem;
        }
        .title{
            font-size: 0.3rem;
            height: 0.8rem;
            line-height: 0.8rem;
            text-align: center;
            background:rgba(170,50,51,1);
            border-radius: 0.3rem 0.3rem 0 0;
            color: #fff;
        }
    }
    
}
.hd-content {
    width: 5.48rem;
    height: 5.3rem;
    overflow: auto;
    font-size: 0.24rem;
    line-height: 0.35rem;
    padding:0.2rem 0.3rem;
    color: #fff;
    h4 {
        font-weight: normal;
        padding: 0.1rem 0;
        color: #fff;
    }
}